<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b4374"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:src="@drawable/mag_glass"
            android:background="@null"
            android:padding="15dp">
        </ImageButton>

        <EditText
            android:id="@+id/locationSearch"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="@string/searchBox"
            android:layout_toLeftOf="@id/search"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:textColorHint="#7a86a0"
            android:backgroundTint="#7a86a0">
        </EditText>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/reltop"/>

    <ImageButton
        android:id="@+id/prefsSetup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"
        android:background="@null"
        android:src="@drawable/gear">
    </ImageButton>
    <ImageButton
        android:id="@+id/places"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/prefsSetup"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"
        android:background="@null"
        android:src="@drawable/gov">
    </ImageButton>
    <ImageButton
        android:id="@+id/restaurants"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/places"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"
        android:background="@null"
        android:src="@drawable/silverware">
    </ImageButton>
    <ImageButton
        android:id="@+id/hospitals"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/restaurants"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"
        android:background="@null"
        android:src="@drawable/h">
    </ImageButton>

</RelativeLayout>

