<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/radiusInput"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="@string/RadiusInput"
            android:layout_alignParentTop="true"
            android:inputType="number"
            android:layout_toLeftOf="@+id/textView">
        </EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="km"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiusInput"
            android:max="20"
            android:min="1"/>



</RelativeLayout>

