<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:20:02:94:81:74:2A:61:B0:19:99:D2:DC:5D:C2:CF:C9:D3:82:D3%3Bcom.example.sairamkrishna.gpsaccess

    You can also add your credentials to an existing key, using these values:

    Package google_maps_style:
    com.example.sairamkrishna.gpsaccess

    SHA-1 certificate fingerprint:
    0D:20:02:94:81:74:2A:61:B0:19:99:D2:DC:5D:C2:CF:C9:D3:82:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCzrm9U34_yECF4c-YtebAS0vh7nWQ21hE</string>
</resources>