<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6.957117dp"
    android:height="9.732365dp"
    android:viewportWidth="6.957117"
    android:viewportHeight="9.732365">
  <path
      android:pathData="m3.49481,0.00016c-0.27177,-0.00143 -0.54186,0.02904 -0.80734,0.0917 -0.63431,0.14981 -1.163,0.43879 -1.62971,0.89193 -0.46934,0.45571 -0.78173,0.98867 -0.9473,1.61471 -0.1247,0.47144 -0.14441,0.9636 -0.05615,1.39723 0.11519,0.56587 0.45697,1.30384 1.00028,2.15949 0.17753,0.27957 0.49462,0.74465 0.57724,0.84611 0.02416,0.02961 0.08907,0.1186 0.14391,0.19766 0.05482,0.07925 0.12005,0.17097 0.14548,0.20402 0.02544,0.03319 0.12313,0.1625 0.21666,0.28783l0.4523,0.59384c0.34446,0.39516 0.3187,0.56977 0.3187,0.69788l0,0.35547c0,0.19732 0.35616,0.39433 0.55348,0.39433 0.19732,0 0.52766,-0.19701 0.52766,-0.39433l0,-0.34722c0,-0.11802 -0.07772,-0.19583 0.29098,-0.64063l0.80316,-0.99778c1.11475,-1.48934 1.68185,-2.5508 1.83847,-3.43813 0.05061,-0.28726 0.04522,-0.69279 -0.01431,-1.0406 -0.05893,-0.34496 -0.19936,-0.74744 -0.36769,-1.05565 -0.08136,-0.14902 -0.26713,-0.42045 -0.3843,-0.56063 -0.28952,-0.34649 -0.63086,-0.62591 -1.03191,-0.8445 -0.25791,-0.14063 -0.51138,-0.23791 -0.81129,-0.31075 -0.27303,-0.06609 -0.54664,-0.10014 -0.81842,-0.10214z"
      android:strokeWidth="0.00838608"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m3.49377,0.20315c-0.25409,-0.00143 -0.5066,0.02718 -0.7548,0.08569 -0.59303,0.14005 -1.08731,0.41024 -1.52365,0.83389 -0.4388,0.42604 -0.73086,0.92432 -0.88565,1.50961 -0.11658,0.44075 -0.13502,0.90088 -0.05249,1.3063 0.10771,0.52905 0.42723,1.219 0.93519,2.01896 0.16597,0.26137 0.46243,0.69618 0.53967,0.79103 0.02259,0.02775 0.08327,0.11087 0.13455,0.18482 0.05126,0.0741 0.11224,0.15984 0.13602,0.19074 0.02378,0.0309 0.11512,0.15193 0.20256,0.26909l0.42287,0.5552c0.32204,0.36942 0.48201,0.53269 0.48201,0.65246l0,0.52531c0,0.18447 0.14894,0.33268 0.33341,0.33268 0.18448,0 0.33268,-0.14821 0.33268,-0.33268l0,-0.5176c0,-0.1103 0.08798,-0.18309 0.43269,-0.59893l0.75089,-0.93286c1.0422,-1.39241 1.5724,-2.38479 1.71882,-3.21438 0.04734,-0.26858 0.04227,-0.64771 -0.0133,-0.97289 -0.05511,-0.3225 -0.18639,-0.69879 -0.34376,-0.98693 -0.07606,-0.13934 -0.24975,-0.3931 -0.35929,-0.52415 -0.27068,-0.32394 -0.5898,-0.58518 -0.96476,-0.78954 -0.24113,-0.13147 -0.4781,-0.22244 -0.7585,-0.29054 -0.25526,-0.0618 -0.51107,-0.0937 -0.76515,-0.09542z"
      android:strokeWidth="0.00784033"
      android:fillColor="#ff9805"/>
  <path
      android:pathData="m4.58744,5.8555c0.26019,-0.0421 0.50392,-0.10703 0.54163,-0.14442 0.0429,-0.0425 0.04033,-0.32843 -0.0069,-0.76382 -0.07913,-0.7299 -0.17356,-0.93885 -0.55195,-1.22135 -0.181,-0.13519 -0.20447,-0.13621 -0.48823,-0.0227 -0.37553,0.15025 -0.75687,0.1515 -1.19012,0.004 -0.32394,-0.1104 -0.34787,-0.10879 -0.54984,0.035 -0.11614,0.0827 -0.26253,0.25862 -0.32533,0.39094 -0.14897,0.31394 -0.27896,1.35189 -0.1901,1.51794 0.132,0.24663 1.75601,0.36698 2.76081,0.2046zM3.85965,3.45751c0.63194,-0.1755 0.94059,-1.07654 0.56258,-1.64237 -0.59543,-0.89131 -2.01816,-0.49113 -2.01816,0.56764 0,0.53271 0.31378,0.96403 0.80057,1.10046 0.25461,0.0714 0.31376,0.0691 0.65501,-0.0257z"
      android:strokeWidth="0.07277892"
      android:fillColor="#ffffff"/>
</vector>
