<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6.957117dp"
    android:height="9.732365dp"
    android:viewportWidth="6.957117"
    android:viewportHeight="9.732365">
  <path
      android:pathData="m3.49481,0.00016c-0.27177,-0.00143 -0.54186,0.02904 -0.80734,0.0917 -0.63431,0.14981 -1.163,0.43879 -1.62971,0.89193 -0.46934,0.45571 -0.78173,0.98867 -0.9473,1.61471 -0.1247,0.47144 -0.14441,0.9636 -0.05615,1.39723 0.11519,0.56587 0.45697,1.30384 1.00028,2.15949 0.17753,0.27957 0.49462,0.74465 0.57724,0.84611 0.02416,0.02961 0.08907,0.1186 0.14391,0.19766 0.05482,0.07925 0.12005,0.17097 0.14548,0.20402 0.02544,0.03319 0.12313,0.1625 0.21666,0.28783l0.4523,0.59384c0.34446,0.39516 0.3187,0.56977 0.3187,0.69788l0,0.35547c0,0.19732 0.35616,0.39433 0.55348,0.39433 0.19732,0 0.52766,-0.19701 0.52766,-0.39433l0,-0.34722c0,-0.11802 -0.07772,-0.19583 0.29098,-0.64063l0.80316,-0.99778c1.11475,-1.48934 1.68185,-2.5508 1.83847,-3.43813 0.05061,-0.28726 0.04522,-0.69279 -0.01431,-1.0406 -0.05893,-0.34496 -0.19936,-0.74744 -0.36769,-1.05565 -0.08136,-0.14902 -0.26713,-0.42045 -0.3843,-0.56063 -0.28952,-0.34649 -0.63086,-0.62591 -1.03191,-0.8445 -0.25791,-0.14063 -0.51138,-0.23791 -0.81129,-0.31075 -0.27303,-0.06609 -0.54664,-0.10014 -0.81842,-0.10214z"
      android:strokeWidth="0.00838608"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m3.49377,0.20315c-0.25409,-0.00143 -0.5066,0.02718 -0.7548,0.08569 -0.59303,0.14005 -1.08731,0.41024 -1.52365,0.83389 -0.4388,0.42604 -0.73086,0.92432 -0.88565,1.50961 -0.11658,0.44075 -0.13502,0.90088 -0.05249,1.3063 0.10771,0.52905 0.42723,1.219 0.93519,2.01896 0.16597,0.26137 0.46243,0.69618 0.53967,0.79103 0.02259,0.02775 0.08327,0.11087 0.13455,0.18482 0.05126,0.0741 0.11224,0.15984 0.13602,0.19074 0.02378,0.0309 0.11512,0.15193 0.20256,0.26909l0.42287,0.5552c0.32204,0.36942 0.48201,0.53269 0.48201,0.65246l0,0.52531c0,0.18447 0.14894,0.33268 0.33341,0.33268 0.18448,0 0.33268,-0.14821 0.33268,-0.33268l0,-0.5176c0,-0.1103 0.08798,-0.18309 0.43269,-0.59893l0.75089,-0.93286c1.0422,-1.39241 1.5724,-2.38479 1.71882,-3.21438 0.04734,-0.26858 0.04227,-0.64771 -0.0133,-0.97289 -0.05511,-0.3225 -0.18639,-0.69879 -0.34376,-0.98693 -0.07606,-0.13934 -0.24975,-0.3931 -0.35929,-0.52415 -0.27068,-0.32394 -0.5898,-0.58518 -0.96476,-0.78954 -0.24113,-0.13147 -0.4781,-0.22244 -0.7585,-0.29054 -0.25526,-0.0618 -0.51107,-0.0937 -0.76515,-0.09542zM3.58913,1.01117c0.50159,0.02389 0.9951,0.20427 1.40389,0.53746 0.24283,0.19791 0.49042,0.50425 0.62617,0.77551 0.04881,0.09757 0.12479,0.28194 0.14342,0.34746 0.10885,0.38363 0.13619,0.63272 0.10498,0.9618 -0.10433,1.10018 -0.93761,1.9851 -2.03005,2.15573 -0.11292,0.01702 -0.46198,0.03147 -0.5552,0.02146 -0.44031,-0.04592 -0.80347,-0.17287 -1.14145,-0.39848 -0.36198,-0.24163 -0.65883,-0.58551 -0.84129,-0.97436 -0.30741,-0.65547 -0.30762,-1.39557 -0.00074,-2.05002 0.1821,-0.38833 0.48177,-0.73645 0.83982,-0.9751 0.43935,-0.29286 0.94888,-0.42529 1.45046,-0.40144zM3.37252,1.8643c-0.11598,0.01001 -0.22327,0.05393 -0.29201,0.13004 -0.15609,0.17282 -0.15741,0.50351 -0.003,0.66683 0.063,0.06652 0.15393,0.11202 0.2521,0.12646 0.13616,0.02003 0.24365,0.00572 0.3482,-0.04435 0.16099,-0.07825 0.24939,-0.27515 0.21809,-0.4857 -0.0222,-0.14937 -0.08689,-0.26364 -0.17816,-0.31715 -0.10476,-0.06137 -0.22926,-0.08598 -0.34524,-0.07611zM2.16676,1.8806c-0.10213,0 -0.14564,0.00286 -0.14564,0.01288 0,0.00715 0.07529,0.12646 0.16782,0.26467l0.16855,0.25134l0,0.18483l-0.00074,0.18407 0.13751,-0.00286 0.13751,-0.00286 0.00372,-0.18629 0.003,-0.18556 0.16707,-0.25135c0.09192,-0.13819 0.16477,-0.25593 0.1619,-0.26022 -0.003,-0.00429 -0.06874,-0.00858 -0.14564,-0.00858l-0.13973,0l-0.05988,0.09242c-0.03295,0.05093 -0.07177,0.11416 -0.08649,0.14048 -0.01518,0.02718 -0.03372,0.04649 -0.04287,0.04506 -0.00887,-0.00143 -0.04097,-0.04578 -0.07097,-0.09828 -0.03001,-0.05236 -0.06697,-0.1143 -0.08206,-0.13748l-0.02735,-0.04206zM4.05709,1.88632 L4.05336,2.1606c-0.00329,0.27798 0.00601,0.38899 0.03771,0.45022 0.03984,0.07711 0.13694,0.14615 0.24618,0.17447l0,0.00073c0.03429,0.00858 0.09924,0.01144 0.16782,0.01001 0.13555,-0.00429 0.21551,-0.03162 0.29127,-0.09828 0.10591,-0.09313 0.12064,-0.1621 0.11606,-0.53671l-0.003,-0.27427l-0.13455,0 -0.13529,0l-0.00515,0.30459c-0.00529,0.28729 -0.00672,0.30662 -0.02883,0.33637 -0.04518,0.0608 -0.16005,0.07368 -0.22178,0.02518 -0.04741,-0.0372 -0.0573,-0.10357 -0.05767,-0.397l0,-0.26909l-0.13455,0zM3.4043,2.07632c0.06687,-0.01001 0.14117,0.02217 0.17447,0.07611 0.07729,0.12503 0.0423,0.36154 -0.06063,0.41104 -0.03617,0.01702 -0.12476,0.02632 -0.15155,0.01631 -0.02737,-0.01144 -0.07854,-0.06323 -0.09684,-0.09828 -0.0093,-0.01788 -0.01963,-0.0711 -0.02292,-0.11831 -0.0113,-0.16513 0.04599,-0.27011 0.15746,-0.28685zM3.01174,2.91244c-0.03353,-0.00093 -0.0683,0.00286 -0.07984,0.01001 -0.00801,0.00429 -0.02851,0.04678 -0.04584,0.09242 -0.01734,0.04578 -0.05552,0.14495 -0.08428,0.22105 -0.02875,0.07611 -0.04881,0.1436 -0.04509,0.14932 0.00372,0.00572 0.03531,0.00858 0.07023,0.00715 0.05961,-0.00286 0.06406,-0.00572 0.07911,-0.03991 0.01595,-0.03634 0.01654,-0.03619 0.09611,-0.03619 0.07958,0 0.08014,0.00003 0.09611,0.03619 0.01489,0.03419 0.02073,0.03705 0.07689,0.03991 0.03328,0.00286 0.06556,-0.00093 0.0717,-0.00715 0.01073,-0.01144 -0.13678,-0.42659 -0.16264,-0.45835 -0.00644,-0.00858 -0.03891,-0.01288 -0.07244,-0.01431zM4.04524,2.9153c-0.09254,-0.00143 -0.17981,0.0001 -0.19369,0.00286 -0.02514,0.00572 -0.02514,0.00715 -0.02514,0.23434 0,0.12532 0.00401,0.2308 0.00815,0.23509 0.00472,0.00429 0.08891,0.00715 0.18852,0.00715 0.20167,0 0.21122,-0.00286 0.20478,-0.06953l-0.00372,-0.03691 -0.11977,-0.00286c-0.10789,-0.00286 -0.12086,-0.00572 -0.12715,-0.02518 -0.00401,-0.01144 -0.003,-0.03147 0.00074,-0.04435 0.00644,-0.02103 0.01664,-0.02217 0.11237,-0.02217 0.1024,0 0.10565,-0.00087 0.11237,-0.02732 0.00372,-0.01502 0.00415,-0.03748 0,-0.05036 -0.00672,-0.02174 -0.01671,-0.0236 -0.1131,-0.0236 -0.09602,0 -0.10491,-0.00143 -0.11163,-0.02289 -0.01416,-0.04406 0.01102,-0.05551 0.13086,-0.05551l0.11163,0l-0.00372,-0.04735 -0.003,-0.04807zM3.51296,2.91604c-0.07918,-0.00286 -0.15707,-0.00286 -0.17299,0.00143l-0.02883,0.00715l0,0.22844c0,0.17233 0.00343,0.23005 0.01402,0.23434 0.00773,0.00429 0.03865,0.00572 0.06948,0.00429l0.05618,-0.00143 0.003,-0.06724c0.00372,-0.08798 0.01087,-0.11759 0.02884,-0.11759 0.02087,0 0.05742,0.04192 0.08649,0.10057 0.04057,0.08254 0.05124,0.09013 0.1242,0.09013 0.03571,0 0.06798,-0.00429 0.07172,-0.01144 0.00987,-0.01588 -0.04619,-0.12232 -0.08575,-0.16339l-0.03326,-0.03476 0.03991,-0.03033c0.05293,-0.04049 0.07067,-0.09943 0.04731,-0.15525 -0.02834,-0.06781 -0.05715,-0.07925 -0.2203,-0.08498zM3.52112,3.01589c0.05863,0.00429 0.08438,0.02961 0.06358,0.0628 -0.00815,0.01288 -0.02971,0.02146 -0.06358,0.02289 -0.0434,0.00286 -0.05226,-0.0005 -0.0584,-0.01989 -0.00415,-0.01288 -0.00415,-0.0329 0,-0.04578 0.00615,-0.01946 0.01502,-0.02275 0.0584,-0.01989zM3.00214,3.07725c0.01453,-0.00286 0.04481,0.09814 0.03622,0.12046 -0.00386,0.01144 -0.02026,0.01845 -0.03622,0.01845 -0.01597,0 -0.03176,-0.00858 -0.03549,-0.01845 -0.00815,-0.02146 0.02031,-0.11902 0.03549,-0.12046zM3.81314,3.53339c-0.11546,0.00286 -0.21535,0.00858 -0.22178,0.01288 -0.01302,0.00858 -0.01657,0.8713 -0.00372,0.88418l0,0.00143c0.00415,0.00429 0.06745,0.00715 0.14047,0.00715l0.13233,0l0,-0.17447c0,-0.19259 0.00286,-0.20002 0.06801,-0.17299 0.04569,0.01888 0.08011,0.06581 0.15673,0.21586l0.06432,0.12575 0.15229,0.00286c0.12462,0.00143 0.15303,0.00031 0.15303,-0.01288 0,-0.00858 -0.02805,-0.0711 -0.0621,-0.13819 -0.04685,-0.09256 -0.07669,-0.13605 -0.1242,-0.18111 -0.03449,-0.03276 -0.0607,-0.06223 -0.0584,-0.06352 0.00229,-0.00143 0.02463,-0.01431 0.05027,-0.02661 0.12548,-0.06323 0.17271,-0.21143 0.10794,-0.33932 -0.02597,-0.05122 -0.04123,-0.06566 -0.09315,-0.0917 -0.08855,-0.04435 -0.21005,-0.05737 -0.46205,-0.05021zM2.67169,3.54055l0,0.44875 0,0.44875l0.37629,0 0.37629,0l-0.00372,-0.09828 -0.003,-0.09757 -0.22991,-0.00572 -0.22991,-0.00572l0,-0.08426 0,-0.08355l0.20995,-0.00286 0.21069,-0.00286l0,-0.08941 0,-0.08941l-0.21069,-0.00286 -0.20995,-0.00286l0,-0.06795 0,-0.06724l0.224,-0.00572 0.224,-0.00572 0.00372,-0.09242 0.003,-0.09313l-0.37038,0zM5.28578,3.54055 L4.92354,3.54341 4.56128,3.54627 4.55899,3.978c-0.00186,0.23708 -0.00063,0.43726 0.00229,0.44504 0.00429,0.01144 0.08553,0.01288 0.37851,0.01144l0.37333,-0.00286l0,-0.09542 0,-0.09542l-0.22918,-0.00286c-0.16636,-0.00286 -0.23161,-0.00715 -0.23804,-0.01702 -0.01489,-0.02332 -0.01102,-0.13934 0.00515,-0.15229 0.0093,-0.00858 0.09077,-0.01288 0.21587,-0.01474l0.20108,-0.00286l0,-0.08426 0,-0.08426l-0.20108,-0.00286c-0.1251,-0.00286 -0.20671,-0.00858 -0.21587,-0.01559 -0.01924,-0.01602 -0.01927,-0.10372 0,-0.11974 0.00944,-0.00858 0.09531,-0.01431 0.23287,-0.01559l0.21809,-0.00286 0.003,-0.06209c0.00186,-0.03448 -0.00186,-0.07654 -0.00815,-0.09313zM1.62266,3.54627 L1.61965,3.978c-0.00186,0.23748 0.0001,0.43863 0.003,0.44579l-0.00074,0.00073c0.00386,0.01001 0.04219,0.01431 0.13973,0.01431l0.13455,0l0.00372,-0.17668 0.003,-0.17669l0.14638,0 0.14564,0l0.00515,0.17373 0.00587,0.17373 0.13751,0.00286 0.13751,0.00286 -0.003,-0.44579 -0.003,-0.44652l-0.13455,0 -0.13455,0l-0.00515,0.15156 -0.00587,0.15154L2.04922,3.84943 1.90357,3.84943l-0.00587,-0.15154 -0.00587,-0.15156l-0.13455,0zM3.93512,3.72221c0.09053,-0.00429 0.13704,0.00858 0.16486,0.04578 0.02734,0.03662 0.0171,0.07868 -0.02661,0.10944 -0.03279,0.02289 -0.15126,0.03662 -0.18851,0.02146 -0.02429,-0.01001 -0.02546,-0.01645 -0.02219,-0.09242l0.00372,-0.08126z"
      android:strokeWidth="0.00784033"
      android:fillColor="#ff9805"/>
</vector>
