<resources>
    <string name="app_name">Android TicTacToe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Opponents\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="difficulty_easy">Easy-Peasy</string>
    <string name="difficulty_harder">Stressed-Depressed</string>
    <string name="difficulty_expert">Hellish-Bellish</string>
    <string name="difficulty_choose">What you want?</string>
    <string name="quit_question">U a chicken?</string>
    <string name="yes">I am!</string>
    <string name="no">I\'m not</string>
</resources>