<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SQLite App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Add_New">Add New</string>
    <string name="edit">Edit Company</string>
    <string name="delete">Delete Company</string>
    <string name="title_activity_display_contact">DisplayCompany</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="street">Street</string>
    <string name="url">URL</string>
    <string name="country">City/State/Zip</string>
    <string name="save">Save Company</string>
    <string name="deleteContact">Are you sure, you want to delete this company.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="prodServ">Products/Services</string>
    <string name="classification">Class</string>
    <string name="consult">Consulting</string>
    <string name="custom">Customized Development</string>
    <string name="factory">Software Factory</string>
    <string name="all">All</string>
    <string-array name="planets_array">
        <item>@string/all</item>
        <item>@string/consult</item>
        <item>@string/custom</item>
        <item>@string/factory</item>
    </string-array>
</resources>