<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailLevel1"
    android:background="#FFF">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:background="#FFF"
        >
    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/logo2"
        android:layout_alignLeft="@id/entidadNombre"
        android:layout_alignRight="@id/entidadNombre"
        />

    <TextView
        android:id="@+id/entidadNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTIDAD"
        android:textColor="#666"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/logo2"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/entidadNombre"
        android:layout_alignLeft="@id/entidadNombre"
        android:layout_alignRight="@id/entidadNombre"
        />

    <RelativeLayout
        android:id="@+id/containerDetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/entidadNombre"
        android:background="#FFF">
        <TextView
            android:id="@+id/tipEntidadTitulo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TIPO DE ENTIDAD"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/entidadTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Entidad"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tipEntidadTitulo"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/tipEntidadTitulo"
            android:layout_alignTop="@+id/tipEntidadTitulo">
        </TextView>
        <TextView
            android:id="@+id/ucaTitulo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="UNIDAD DE CAPTURA"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/tipEntidadTitulo"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:id="@+id/ucaDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo producto"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ucaTitulo"
            android:layout_alignBottom="@+id/ucaTitulo"
            android:layout_alignTop="@+id/ucaTitulo">
        </TextView>
        <TextView
            android:id="@+id/descTitulo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PERÍODO PRODUCTO"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/ucaTitulo"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/descTitulo"
            android:layout_alignBottom="@+id/descTitulo"
            android:layout_alignTop="@+id/descTitulo">
        </TextView>
        <TextView
            android:id="@+id/dueDateTitulo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ÚLTIMO REGISTRO"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/descTitulo"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00-00-00"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/dueDateTitulo"
            android:layout_alignBottom="@+id/dueDateTitulo"
            android:layout_alignTop="@+id/dueDateTitulo">
        </TextView>
        <TextView
            android:id="@+id/valueTitulo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MONTO REPORTE"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/dueDateTitulo"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:id="@+id/valueValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/valueTitulo"
            android:layout_alignBottom="@+id/valueTitulo"
            android:layout_alignTop="@+id/valueTitulo">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDetail1"
        android:layout_alignRight="@+id/containerDetail1"
        android:layout_alignLeft="@+id/containerDetail1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/dataPlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.jjoe64.graphview.GraphView>
    </RelativeLayout>


</RelativeLayout>
