<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <!-- Was inserted above android:padding="16dp"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerLogo"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:background="#FFF"
            >
        </ImageView>
        <View
            android:id="@+id/companyType"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_alignBottom="@+id/logo"
            android:layout_alignLeft="@id/logo"
            android:layout_alignRight="@id/logo"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/containerLogo"
        android:layout_toLeftOf="@+id/containerRate"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/title">
            <TextView
                android:id="@+id/brief"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end">
            </TextView>
            <TextView
                android:id="@+id/brief2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/brief">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerRate"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X.X%"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲ +X.X%"
            android:layout_centerHorizontal="true"
            android:textColor="#a9ffa9"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@+id/rate"
            >
        </TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/containerInfo"
        android:layout_alignRight="@id/containerRate"
        />
</RelativeLayout>